spring.application.name=NUBEPLAY_USUARIO
server.port=8081

spring.datasource.url= jdbc:postgresql://ep-green-mouse-acgnb8tg-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require

spring.datasource.username= neondb_owner
spring.datasource.password= npg_XQRMS5iOHe2G

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev
 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc

server.address=0.0.0.0